ENV = "test"

POSTGRES_USER = "pguser"
POSTGRES_PASSWORD = "pgpass"
POSTGRES_DB = "database"

PGADMIN_DEFAULT_EMAIL = "berndofb@gmail.com"
PGADMIN_DEFAULT_PASSWORD = "admin"
PGADMIN_PORT = "5050"

API_PORT = "9090"